;; clj-ruff — Clojure binding to ruff (astral-sh/ruff) for Python code
;; FORMATTING ONLY, in-process via the JDK Foreign Function & Memory API over a
;; first-party cdylib (native/ruff-c over ruff_python_formatter). No subprocess,
;; no linting surface.
;;
;; The cdylib is resolved at runtime from RUFF_NATIVE_PATH, a bundled classpath
;; resource (com.blockether/ruff-native-<platform>), or — as a fallback — the
;; matching native jar resolved through clojure.tools.deps IF it is on the
;; caller's classpath.
;;
;; NO hard runtime deps: `org.clojure/tools.deps` is intentionally NOT declared
;; here. It drags in a large tree (incl. cognitect.aws's S3 transporter) that
;; breaks GraalVM native-image, and it is only needed for the optional
;; auto-download fallback. Consumers who want that fallback add tools.deps
;; themselves (or use the `:download` alias). native-image consumers bundle the
;; `ruff-native-<platform>` jar (or set RUFF_NATIVE_PATH) and need neither.
{:paths ["src" "resources"]

 :deps {}

 :aliases
 {;; Optional: enables the runtime native-jar DOWNLOAD fallback (clojars/central
  ;; via clojure.tools.deps). Not needed when the native jar is bundled or
  ;; RUFF_NATIVE_PATH is set. Kept OUT of `:deps` so it never reaches a native image.
  :download {:deps {org.clojure/tools.deps {:mvn/version "0.31.1629"}}}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
          slipset/deps-deploy           {:mvn/version "0.2.5"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test
   ;; FFM native calls are a restricted operation; opt in so tests don't warn.
   ;; Production consumers (e.g. vis) pass the same flag.
   :jvm-opts    ["--enable-native-access=ALL-UNNAMED"]}}}
